
55. Printing statistics.

=== compute_core ===

   Number of wires:              19727
   Number of wire bits:          23965
   Number of public wires:         689
   Number of public wire bits:    4799
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              23118
     $_ANDNOT_                    5256
     $_AND_                        668
     $_DFFE_PN0N_                   13
     $_DFFE_PN0P_                  754
     $_DFFE_PP_                   1416
     $_MUX_                       2380
     $_NAND_                       777
     $_NOR_                       2278
     $_NOT_                        912
     $_ORNOT_                     1237
     $_OR_                        2957
     $_SDFFCE_PN0P_                 64
     $_SDFFCE_PP0P_                640
     $_XNOR_                      1368
     $_XOR_                       2398

