# syn/synth_4x4.ys

# 1. 读取基础算力单元 RTL
read_verilog ../rtl/fp16_adder.v
read_verilog ../rtl/fp16_mul.v
read_verilog ../rtl/pe.v
read_verilog ../rtl/skew_buffer.v
read_verilog ../rtl/skew_network.v
read_verilog ../rtl/systolic_array.v
read_verilog ../rtl/compute_core.v

# 2. 强行覆写顶层参数为 4x4
chparam -set ROWS 4 -set COLS 4 compute_core
hierarchy -check -top compute_core

# 3. 逻辑优化与平坦化 (4x4规模较小，flatten 不会爆内存，且能消除层级边界隐患)
proc
opt
flatten
opt

# 4. 门级技术映射
synth -top compute_core

# 5. 导出纯净的逻辑门级网表
write_verilog compute_core_clean_4x4.v