[WARNING GRT-0026] Missing route to pin _22820_/X.
[WARNING GRT-0026] Missing route to pin _22820_/A.
[WARNING GRT-0026] Missing route to pin _22956_/A1.
[WARNING GRT-0026] Missing route to pin _22956_/A2.
[WARNING GRT-0026] Missing route to pin _28589_/A3.
[WARNING GRT-0026] Missing route to pin _25396_/C1.
[WARNING GRT-0026] Missing route to pin _25391_/A.
[WARNING GRT-0026] Missing route to pin _25395_/A1.
[WARNING GRT-0026] Missing route to pin _25391_/C.
[WARNING GRT-0026] Missing route to pin _25395_/A2.
[WARNING GRT-0026] Missing route to pin _25396_/Y.
[WARNING GRT-0026] Missing route to pin _28589_/X.
[WARNING GRT-0026] Missing route to pin split72/A.
[WARNING GRT-0026] Missing route to pin _32122_/X.
[WARNING GRT-0026] Missing route to pin _32128_/A.
[WARNING GRT-0026] Missing route to pin _32127_/B.
[WARNING GRT-0026] Missing route to pin _32129_/C1.
[WARNING GRT-0026] Missing route to pin _32150_/X.
[WARNING GRT-0026] Missing route to pin _32293_/A1.
[WARNING GRT-0026] Missing route to pin _32292_/B_N.
[WARNING GRT-0026] Missing route to pin _32293_/A2.
[WARNING GRT-0026] Missing route to pin _32293_/B1_N.
[WARNING GRT-0026] Missing route to pin _32334_/B_N.
[WARNING GRT-0026] Missing route to pin _32334_/X.
[WARNING GRT-0026] Missing route to pin _32350_/Y.
[WARNING GRT-0026] Missing route to pin _32356_/A.
[WARNING GRT-0026] Missing route to pin _32369_/A1.
[WARNING GRT-0026] Missing route to pin _32368_/X.
[WARNING GRT-0026] Missing route to pin _32414_/A1.
[WARNING GRT-0026] Missing route to pin _32413_/A.
[WARNING GRT-0026] Missing route to pin _32412_/Y.
[WARNING GRT-0026] Missing route to pin _32422_/A.
[WARNING GRT-0026] Missing route to pin _32777_/A.
[WARNING GRT-0026] Missing route to pin _32777_/B.
[WARNING GRT-0026] Missing route to pin _32777_/Y.
[WARNING GRT-0026] Missing route to pin _32861_/A.
[WARNING GRT-0026] Missing route to pin _32959_/B.
[WARNING GRT-0026] Missing route to pin _32955_/X.
[WARNING GRT-0026] Missing route to pin _32958_/X.
[WARNING GRT-0026] Missing route to pin _32959_/Y.
[WARNING GRT-0026] Missing route to pin _32965_/Y.
[WARNING GRT-0026] Missing route to pin wire307/A.
[WARNING GRT-0026] Missing route to pin _32994_/B.
[WARNING GRT-0026] Missing route to pin _33472_/B.
[WARNING GRT-0026] Missing route to pin _33212_/D.
[WARNING GRT-0026] Missing route to pin _33211_/B.
[WARNING GRT-0026] Missing route to pin _33166_/D.
[WARNING GRT-0026] Missing route to pin _33211_/A_N.
[WARNING GRT-0026] Missing route to pin _33171_/A.
[WARNING GRT-0026] Missing route to pin _33171_/B.
[WARNING GRT-0026] Missing route to pin _33175_/Y.
[WARNING GRT-0026] Missing route to pin _33472_/A.
[WARNING GRT-0026] Missing route to pin _33211_/X.
[WARNING GRT-0026] Missing route to pin _33213_/B1.
[WARNING GRT-0026] Missing route to pin _33212_/X.
[WARNING GRT-0026] Missing route to pin _33213_/X.
[WARNING GRT-0026] Missing route to pin _33263_/X.
[WARNING GRT-0026] Missing route to pin _33272_/Y.
[WARNING GRT-0026] Missing route to pin _33301_/X.
[WARNING GRT-0026] Missing route to pin _33349_/X.
[WARNING GRT-0026] Missing route to pin _33404_/B1_N.
[WARNING GRT-0026] Missing route to pin _33510_/A2.
[WARNING GRT-0026] Missing route to pin _33472_/Y.
[WARNING GRT-0026] Missing route to pin _33483_/X.
[WARNING GRT-0026] Missing route to pin _33499_/A.
[WARNING GRT-0026] Missing route to pin _33499_/X.
[WARNING GRT-0026] Missing route to pin _33508_/Y.
[WARNING GRT-0026] Missing route to pin _33607_/A.
[WARNING GRT-0026] Missing route to pin _33607_/B.
[WARNING GRT-0026] Missing route to pin _33607_/Y.
[WARNING GRT-0026] Missing route to pin _20807_/A2.
[WARNING GRT-0026] Missing route to pin _20807_/Y.
[WARNING GRT-0026] Missing route to pin _21080_/A.
[WARNING GRT-0026] Missing route to pin _21080_/B.
[WARNING GRT-0026] Missing route to pin _21072_/Y.
[WARNING GRT-0026] Missing route to pin _21085_/A.
[WARNING GRT-0026] Missing route to pin _21596_/B.
[WARNING GRT-0026] Missing route to pin _21602_/A1.
[WARNING GRT-0026] Missing route to pin _21596_/X.
[WARNING GRT-0026] Missing route to pin _21614_/A.
[WARNING GRT-0026] Missing route to pin _21611_/X.
[WARNING GRT-0026] Missing route to pin rebuffer71/A.
[WARNING GRT-0026] Missing route to pin _32153_/A1.
[WARNING GRT-0026] Missing route to pin _32150_/A1.
[WARNING GRT-0026] Missing route to pin _32150_/B2.
[WARNING GRT-0026] Missing route to pin _32122_/A.
[WARNING GRT-0026] Missing route to pin _32360_/B2.
[WARNING GRT-0026] Missing route to pin _32474_/A.
[WARNING GRT-0026] Missing route to pin _33166_/A.
[WARNING GRT-0026] Missing route to pin _33098_/A.
[WARNING GRT-0026] Missing route to pin max_cap267/X.
[WARNING GRT-0026] Missing route to pin max_cap309/X.
[WARNING GRT-0026] Missing route to pin _32150_/A2.
[WARNING GRT-0026] Missing route to pin rebuffer35/X.
[WARNING GRT-0026] Missing route to pin _33211_/C.
[WARNING GRT-0026] Missing route to pin hold2370/X.
[WARNING] Did not save OpenROAD database!
