[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VPWR has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING GRT-0040] Net VGND has wires outside die area.
[WARNING ANT-0009] Net net15 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net36 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net52 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net111 requires more than 10 diodes per gate to repair violations.
